<!DOCTYPE html>
<html>
<head>
    <title>[TEST] Piramidus</title>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        #alert {
            margin: 20px;
            padding: 20px;
            background-color: #2ca66d;
            color: white;
            border-radius: 7px;
        }
        #alert:empty {
            display: none;
        }
        .when-not-logged-in,when-logged-in { display: none }

        .level {
            border: 2px solid grey;
            border-radius: 7px;
            margin: 10px;
            padding: 20px;
        }

        #address {
            border: 2px solid gold;
            border-radius: 7px;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>

<body>
<h1>Welcome my dear testers!</h1>

<button id="btn-reload">[Reload]</button>
<button id="btn-connect" class="when-not-logged-in">Connect</button>
<button id="btn-logout" class="when-logged-in">Logout</button>
<button id="btn-registration" class="when-logged-in when-not-registered">Registration in Smart Contract</button>
<button id="btn-buy-level" class="when-logged-in when-registered">Buy Level</button>

<div id="address" class="when-logged-in"></div>

<div id="alert"></div>
<div id="levels"></div>

<script type="text/javascript" src="./script/main.js"></script>
</body>
</html>